*******************************************************************************
*                                                                             *
*  Scotiabank Business Use Notice                                             *
*                                                                             *
*                                                                             *
*  This is a private computer facility.  Access to the facility must be       *
*  specifically authorized.  If you are not authorized, your continued        *
*  access and further inquiry will expose you to criminal and/or civil        *
*  proceedings.                                                               *
*                                                                             *
*******************************************************************************