*******************************************************************************
*                                                                             *
*                           __________________                                *
*                         < bossbear-cis_rhel7 >                              *
*                           ------------------                                *
*                                  \   ^__^                                   *
*                                   \  (oo)\_______                           *
*                                      (__)\       )\/\                       *
*                                          ||----w |                          *
*                                          ||     ||                          *
*                                                                             *
*******************************************************************************
