#!/bin/sh

AUDITFILE="/etc/audit/rules.d/privileged.rules"
TMPDIR="/tmp/.tmpdir.$$"

[ -d $TMPDIR ] || mkdir -p $TMPDIR

TMPFILE="$TMPDIR/privileged.rules.tmp"
find / -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged" }' > $TMPFILE

NEWCHECKSUM=`/bin/sum $TMPFILE | awk '{print $1}'`
[ ! -f $AUDITFILE ] && OLDCHECKSUM=0 || OLDCHECKSUM=`/bin/sum $AUDITFILE | awk '{print $1}'`

if [ "$NEWCHECKSUM" -ne "$OLDCHECKSUM" ]; then
    cp -f $TMPFILE $AUDITFILE && /usr/libexec/initscripts/legacy-actions/auditd/restart
  fi

rm -rf $TMPDIR
